<!DOCTYPE html>
<html>
<head>
<title>bspoke.chat - Custom Chatrooms</title>
<style>

	body {
		padding:0 5px;
		margin:0px;
	    background-color: #cccccc;
	    font-family: Arial, Helvetica, sans-serif;
		
	}

	.main-body {
		padding: 1em;
		background-color:white;
		max-width:950px;
		margin:auto;
		
	}
	#top {
		font-size: 36px;
		font-weight:bold;
	}
	
	#top-logo {
		float:left;
		padding-right: 8px;
	}

	h3 {
		margin-top:26px;
		background-color: #eee;
		padding: 3px;
		border-bottom: 1px solid black;
	}	

	.clear-float {
		float:clear;
	}
	li {
		padding: 2px;
	}

	.product-img {
		padding-left: 8px;
		width:60%;
		float:right;
	}

	#new-session-name {
		width:350px;
	}

	#drop-materials {
		text-align: center;
		border:5px dashed gray;
		padding:20px;
	}
	.drop-zone-hover {
		border: 5px dashed #1db918 !important;
	}
	.post-attachment-upload {
		border: 1px solid gray;
		text-align: left;
	}
	.post-attachment-upload-status {
		margin-left: 10px;
		display: block;
		float: right;
	}
</style>

	<link rel="stylesheet" href="/css/viewer.css" type="text/css" />
</head>

<body>
<div class="main-body">

<script src="/js/omgservice.js"></script>
<script>
//todo  logged in? Must
</script>

<img id="top-logo" src="/logo.png">

<span id="top">Music Lesson Room</span>
<br>
<i>Control Panel</i>

<div class="clear-float">&nbsp;</div>

<h3>Create a session</h3>

<p>Enter a name for this session:</p>

<select id="new-session-type"><option value="piano.htm">Piano Room</option><option value="drums.htm">Drum Room</option></select>
<input id="new-session-name" placeholder="eg. Susie Student, Tuesday 2pm">
<button id="new-session-button">Create Session</button>

<div id="new-sessions">
</div>
<script>

	var nameInput = document.getElementById("new-session-name")
	var newButton = document.getElementById("new-session-button")
	var newSessionsDiv = document.getElementById("new-sessions")
	var newSessionTypeSelect = document.getElementById("new-session-type")

	newButton.onclick = e => {

		var name = nameInput.value
		var url = "https://" + window.location.host + omg.apps.musicroom.path + 
				newSessionTypeSelect.value + "?t=" + encodeURIComponent(omg.user.username) + "&s=" + encodeURIComponent(name)

		var thing = {type: "MUSICLESSON_SESSION", name: name, link: url}

		omg.server.post(thing, data => {
			nameInput.value = ""
			omg.loadSearchResult(data, {
				prepend: true, 
				resultList: newSessionsDiv
			})
			console.log(data)	
		})
	}

</script>

<h3>Add Materials</h3>

<div id="drop-materials">
	Drag and drop images here.
</div>

<div id="new-materials"></div>

<h3>Sessions and materials</h3>

<div class="feed-options">
	<select id="filter-type">
		 <option value="">All Types</option>
		 <option value="PIANOLESSON_SESSION">Session</option>
		 <option value="PIANOLESSON_WORKBOX">Work Box</option>
		 <option value="IMAGE">Image</option>

	</select>
	 <input id="main-search-input" placeholder="Search">
	 <button id="main-search-button">Search</button>

	 <span class="search-info-terms"></span>
</div>      
<div id="search-things">
<!--<div class="user-thing">
</div>-->
</div>

<script src="/js/embedded_viewer.js"></script>
<script src="dropzone.js"></script>

<script>
	var searchInput = document.getElementById("main-search-input")
	var searchButton = document.getElementById("main-search-button")
	var searchThings = document.getElementById("search-things")

	var params
	
	var makeSearchParams = () => {
		return {
			resultList: searchThings,
			users: "me", 
			metaData: true,
			viewerParams: {deleteButton: true, maxHeight: 320}
		}
	}
	omg.getContext().then(context => {
		omg.search(makeSearchParams(), true)
	})

	var dropDiv = document.getElementById("drop-materials")
	var uploadedDiv = document.getElementById("new-materials")
	new MusicRoomDropZone({div: dropDiv, attachmentList: uploadedDiv})
</script>
</div>
</body>
</html>